<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="各种决策树">
<meta property="og:url" content="https://liulinyun.github.io/2018/03/29/各种决策树/index.html">
<meta property="og:site_name" content="流粼的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liulinyun.github.io/2018/03/29/各种决策树/决策树执行过程.jpg">
<meta property="og:updated_time" content="2018-03-29T10:50:34.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种决策树">
<meta name="twitter:image" content="https://liulinyun.github.io/2018/03/29/各种决策树/决策树执行过程.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liulinyun.github.io/2018/03/29/各种决策树/"/>





  <title>各种决策树 | 流粼的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流粼的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前方道路畅通！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liulinyun.github.io/2018/03/29/各种决策树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流粼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.sfs-cn.com/node3/node924/node27495/node27496/images/00236093.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流粼的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种决策树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T15:42:05+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p id="section"><a id="more"></a></p>
<h1 id="各种决策树">各种决策树</h1>
<h2 id="基本决策树算法">1.基本决策树算法</h2>
<p>决策树算法的基本流程如下： ___________________ <strong>输入</strong>：训练集 <span class="math inline">\(D = \{(\boldsymbol x_1,y_1),(\boldsymbol x_2,y_2,\dots,(\boldsymbol x_m,y_m)\}\)</span>； <span class="math inline">\(\quad\quad\)</span> 属性集 <span class="math inline">\(A=\{a_1,a_2,\dots,a_d\}\)</span> <strong>过程</strong>：函数 TreeGenerate(<span class="math inline">\(D,A\)</span>)</p>
<ol style="list-style-type: decimal">
<li>生成节点 node；</li>
<li>if <span class="math inline">\(D\)</span> 中样本属于同一类别 <span class="math inline">\(C\)</span> then</li>
<li><span class="math inline">\(\quad\)</span> 将 node 标记为 <span class="math inline">\(C\)</span> 类节点；return</li>
<li>end if</li>
<li>if <span class="math inline">\(A = \varnothing\)</span> OR <span class="math inline">\(D\)</span> 中样本在 <span class="math inline">\(A\)</span> 上取值相同 then</li>
<li><span class="math inline">\(\quad\)</span> 将 node 标记为叶节点，其类别标记为 <span class="math inline">\(D\)</span> 中样本数最多的类；return</li>
<li>end if</li>
<li>从 <span class="math inline">\(A\)</span> 中选择最优划分属性 <span class="math inline">\(a_*\)</span> 作为 node 划分属性； //<strong>关键在于如何选择最优划分属性</strong></li>
<li>for <span class="math inline">\(a_*\)</span> 中的每一个值 <span class="math inline">\(a_*^v\)</span> do</li>
<li><span class="math inline">\(\quad\)</span> 为 node 生成一个分支；令 <span class="math inline">\(D_v\)</span> 表示 <span class="math inline">\(D\)</span> 中在 <span class="math inline">\(a_*\)</span> 上取值为 <span class="math inline">\(a_*^v\)</span> 的样本子集；</li>
<li><span class="math inline">\(\quad\)</span> if <span class="math inline">\(D_v\)</span> 为空 then</li>
<li><span class="math inline">\(\quad \quad\)</span> 将分支结点标记为叶节点，其类别标记为 <span class="math inline">\(D\)</span> 中样本最多的类；return</li>
<li><span class="math inline">\(\quad\)</span> else</li>
<li><span class="math inline">\(\quad \quad\)</span> 以 TreeGenerate(<span class="math inline">\(D_v,A \setminus \{a_*\}\)</span>) 为分支结点</li>
<li><span class="math inline">\(\quad\)</span> end if</li>
<li>end for</li>
</ol>
<p><strong>输出</strong>： 以 node 为根节点的一棵决策树 ___________________</p>
<p>从决策树算法的基本流程可以看出，有以下情形会导致递归返回： （1）当前结点包含的样本全属于同一类别，无需划分； （2）当前属性集为空，无法划分（这种情况出现在最长的划分路径末端，所有属性都被用过为划分属性，但是样本集合中还剩下异类样本）； （3）所有样本在所有属性值上取值相同，无法划分； （4）当前结点包含的样本集合为空，不能划分。</p>
<p>举个栗子： 来自西瓜数据集2</p>
<table>
<thead>
<tr class="header">
<th>编号</th>
<th align="right">色泽</th>
<th align="right">根蒂</th>
<th align="right">敲声</th>
<th align="right">纹理</th>
<th align="right">脐部</th>
<th align="right">触感</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td align="right">青绿</td>
<td align="right">蜷缩</td>
<td align="right">浊响</td>
<td align="right">清晰</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>是</td>
</tr>
<tr class="even">
<td>2</td>
<td align="right">乌黑</td>
<td align="right">蜷缩</td>
<td align="right">沉闷</td>
<td align="right">清晰</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>是</td>
</tr>
<tr class="odd">
<td>3</td>
<td align="right">乌黑</td>
<td align="right">蜷缩</td>
<td align="right">浊响</td>
<td align="right">清晰</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>是</td>
</tr>
<tr class="even">
<td>4</td>
<td align="right">青绿</td>
<td align="right">蜷缩</td>
<td align="right">沉闷</td>
<td align="right">清晰</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>是</td>
</tr>
<tr class="odd">
<td>5</td>
<td align="right">浅白</td>
<td align="right">蜷缩</td>
<td align="right">浊响</td>
<td align="right">清晰</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>是</td>
</tr>
<tr class="even">
<td>6</td>
<td align="right">青绿</td>
<td align="right">稍蜷</td>
<td align="right">浊响</td>
<td align="right">清晰</td>
<td align="right">稍凹</td>
<td align="right">软粘</td>
<td>是</td>
</tr>
<tr class="odd">
<td>7</td>
<td align="right">乌黑</td>
<td align="right">稍蜷</td>
<td align="right">浊响</td>
<td align="right">稍糊</td>
<td align="right">稍凹</td>
<td align="right">软粘</td>
<td>是</td>
</tr>
<tr class="even">
<td>8</td>
<td align="right">乌黑</td>
<td align="right">稍蜷</td>
<td align="right">浊响</td>
<td align="right">清晰</td>
<td align="right">稍凹</td>
<td align="right">硬滑</td>
<td>是</td>
</tr>
<tr class="odd">
<td>9</td>
<td align="right">乌黑</td>
<td align="right">稍蜷</td>
<td align="right">沉闷</td>
<td align="right">稍糊</td>
<td align="right">稍凹</td>
<td align="right">硬滑</td>
<td>否</td>
</tr>
<tr class="even">
<td>10</td>
<td align="right">青绿</td>
<td align="right">硬挺</td>
<td align="right">清脆</td>
<td align="right">清晰</td>
<td align="right">平坦</td>
<td align="right">软粘</td>
<td>否</td>
</tr>
<tr class="odd">
<td>11</td>
<td align="right">浅白</td>
<td align="right">硬挺</td>
<td align="right">清脆</td>
<td align="right">模糊</td>
<td align="right">平坦</td>
<td align="right">硬滑</td>
<td>否</td>
</tr>
<tr class="even">
<td>12</td>
<td align="right">浅白</td>
<td align="right">蜷缩</td>
<td align="right">浊响</td>
<td align="right">模糊</td>
<td align="right">平坦</td>
<td align="right">软粘</td>
<td>否</td>
</tr>
<tr class="odd">
<td>13</td>
<td align="right">青绿</td>
<td align="right">稍蜷</td>
<td align="right">浊响</td>
<td align="right">稍糊</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>否</td>
</tr>
<tr class="even">
<td>14</td>
<td align="right">浅白</td>
<td align="right">稍蜷</td>
<td align="right">沉闷</td>
<td align="right">稍糊</td>
<td align="right">凹陷</td>
<td align="right">硬滑</td>
<td>否</td>
</tr>
<tr class="odd">
<td>15</td>
<td align="right">乌黑</td>
<td align="right">稍蜷</td>
<td align="right">浊响</td>
<td align="right">清晰</td>
<td align="right">稍凹</td>
<td align="right">软粘</td>
<td>否</td>
</tr>
<tr class="even">
<td>16</td>
<td align="right">浅白</td>
<td align="right">蜷缩</td>
<td align="right">浊响</td>
<td align="right">模糊</td>
<td align="right">平坦</td>
<td align="right">硬滑</td>
<td>否</td>
</tr>
<tr class="odd">
<td>17</td>
<td align="right">青绿</td>
<td align="right">蜷缩</td>
<td align="right">沉闷</td>
<td align="right">稍糊</td>
<td align="right">稍凹</td>
<td align="right">硬滑</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>假设我们以<strong>信息熵</strong>（后面会讲）作为最优划分属性的选择标准，决策树的执行流程如下图所示 <img src="/2018/03/29/各种决策树/决策树执行过程.jpg" alt="决策树执行过程"></p>
<h2 id="划分选择">2.划分选择</h2>
<h3 id="信息增益">2.1 信息增益</h3>
<p>“信息熵”是度量样本集合纯度最常用的一种指标。假定当前样本集合 <span class="math inline">\(D\)</span> 中第 <span class="math inline">\(k\)</span> 类样本所占的比例为 <span class="math inline">\(p_k \quad (k=1,2,\dots,|\mathcal Y|)\)</span>，则 <span class="math inline">\(D\)</span> 的信息熵定义为 <span class="math display">\[ \text{Ent}(D) = - \sum_{k=1}^{|\mathcal Y|} {p_k \log_2 p_k}\]</span> 信息熵越小，则 <span class="math inline">\(D\)</span> 的纯度越高。</p>
<p>假定离散属性 <span class="math inline">\(a\)</span> 有 <span class="math inline">\(V\)</span> 个可能的取值 <span class="math inline">\(\{a^1,a^2,\dots,a^V\}\)</span>，若使用 <span class="math inline">\(a\)</span> 来对样本集 <span class="math inline">\(D\)</span> 进行划分，则会产生 <span class="math inline">\(V\)</span> 个分支节点，其中第 <span class="math inline">\(v\)</span> 个结点包含了 <span class="math inline">\(D\)</span> 中所有在属性 <span class="math inline">\(a\)</span> 上取值为 <span class="math inline">\(a^v\)</span> 的样本，记为 <span class="math inline">\(D^v\)</span>。我们可根据上式计算出 <span class="math inline">\(D^v\)</span> 的信息熵，再考虑到不同分支结点所包含的样本数不同，给分支结点赋予权重 <span class="math inline">\(|D^v|/|D|\)</span>，即样本数最多的分支结点的影响最大，于是可以计算出用属性 <span class="math inline">\(a\)</span> 对样本集 <span class="math inline">\(D\)</span> 进行划分所获得的“信息增益” <span class="math display">\[ \text{Gain} (D,a) = \text{Ent}(D) - \sum_{v=1}^V {\frac {|D^v|}{|D|} \text{Ent}(D^v)} \]</span> 一般而言，信息增益越大，意味着使用属性 <span class="math inline">\(a\)</span> 来划分所获得的“纯度提升”越大。因此可以选择属性 <span class="math inline">\(a_* = \arg \displaystyle \max_{a \in A} \text{Gain}(D,a)\)</span> 来划分属性。 使用信息增益作为准则来选择划分属性的决策树就是著名的 <strong>ID3决策树</strong>。</p>
<h3 id="信息增益率">2.2 信息增益率</h3>
<p><strong>C4.5决策树</strong>不直接使用信息增益，而是使用“信息增益率”来选择最优划分属性。增益率定义为 <span class="math display">\[ \text{Gain_ratio}(D,a) = \frac {\text{Gain} (D,a)} {\text{IV}(a)}\]</span> 其中 <span class="math display">\[ \text{IV}(a) = - \sum_{v=1}^V{\frac {|D^v|}{|D|} \log_2 \frac {|D^v|}{|D|}} \]</span> 称为属性 <span class="math inline">\(a\)</span> 的“固有值”。属性 <span class="math inline">\(a\)</span> 的可能取值数目越多（<span class="math inline">\(V\)</span> 越大），则 <span class="math inline">\(\text{IV}(a)\)</span> 的值通常会越大。因此，直接按增益率来选择可能对取值数目较少的属性有所偏好，因此，C4.5 不直接选择增益率最大的候选划分属性，而是使用一个启发式：<strong>先从候选划分属性中找出信息增益高于平均水平的属性，再从中选择增益率最高的那个，作为最后选择的最优划分属性。</strong></p>
<h3 id="基尼指数">2.3 基尼指数</h3>
<p><strong>CART决策树</strong> 使用“基尼指数”来选择划分属性。数据集 <span class="math inline">\(D\)</span> 的纯度如果用基尼值来衡量则为 <span class="math display">\[ \begin{aligned}
\text{Gini}(D) &amp; = \sum_{k=1}^{|\mathcal Y|} \sum_{k&#39; \neq k} p_k p_{k&#39;} \\
&amp; =1-\sum_{k=1}^{|\mathcal Y|}p_k^2
\end{aligned}\]</span> 直观来说，<span class="math inline">\(D\)</span> 的基尼值反映了从数据集 <span class="math inline">\(D\)</span> 中随机抽取两个样本，其类别标记不一样的概率。因此，基尼值越小，则数据集的纯度越高。 类似信息增益的定义，属性 <span class="math inline">\(a\)</span> 的基尼指数定义为 <span class="math display">\[ \text{Gini_index}(D,a) = \sum_{v=1}^V {\frac {|D^v|}{|D|} \text{Gini}(D^v)} \]</span> 于是，我们在候选属性集 <span class="math inline">\(A\)</span> 中，选择基尼指数最小的属性作为最有划分属性，即 <span class="math inline">\(a_* = \arg \displaystyle \min_{a \in A} \text{Gini_index}(D,a)\)</span>。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/mmqrcode.png" alt="流粼 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫我的微信号，一起讨论学术，畅谈人生 ^_^</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/拉格朗日乘子法和KKT条件/" rel="prev" title="拉格朗日乘子法和KKT条件">
                拉格朗日乘子法和KKT条件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTMwMi8xMTgzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.sfs-cn.com/node3/node924/node27495/node27496/images/00236093.jpg"
                alt="流粼" />
            
              <p class="site-author-name" itemprop="name">流粼</p>
              <p class="site-description motion-element" itemprop="description">学习笔记、读书笔记、生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Liulinyun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liulinyun-oo@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#各种决策树"><span class="nav-number">1.</span> <span class="nav-text">各种决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本决策树算法"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本决策树算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分选择"><span class="nav-number">1.2.</span> <span class="nav-text">2.划分选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益率"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 信息增益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基尼指数"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 基尼指数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流粼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
