<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机">
<meta property="og:url" content="https://liulinyun.github.io/2018/03/29/支持向量机/index.html">
<meta property="og:site_name" content="流粼的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liulinyun.github.io/2018/03/29/支持向量机/支持向量机_图6_1.png">
<meta property="og:image" content="https://liulinyun.github.io/2018/03/29/支持向量机/支持向量机_图6_2.jpg">
<meta property="og:updated_time" content="2018-03-29T10:50:48.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机">
<meta name="twitter:image" content="https://liulinyun.github.io/2018/03/29/支持向量机/支持向量机_图6_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liulinyun.github.io/2018/03/29/支持向量机/"/>





  <title>支持向量机 | 流粼的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">流粼的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前方道路畅通！！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liulinyun.github.io/2018/03/29/支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流粼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.sfs-cn.com/node3/node924/node27495/node27496/images/00236093.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流粼的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T15:53:11+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p id="section"><a id="more"></a></p>
<h2 id="第六章-支持向量机">第六章 支持向量机</h2>
<h3 id="间隔与支持向量">6.1 间隔与支持向量</h3>
<p>给定训练样本集 <span class="math inline">\(D=\lbrace (\boldsymbol x_1,y_1),(\boldsymbol x_2,y_2), \dots ,(\boldsymbol x_m,y_m) \rbrace, y_i\in\lbrace -1, +1 \rbrace\)</span> , 分类学习最基本的想法就是训练集 <span class="math inline">\(D\)</span> 在样本空间中找到一个划分超平面，将不同类别的样本分开。但能将训练样本分开的划分超平面可能有很多，如图6.1所示，我们应该努力去找到哪一个呢？</p>
<p><img src="/2018/03/29/支持向量机/支持向量机_图6_1.png" alt="图6.1 存在多个划分超平面将两类训练样本分开"> <strong>图6.1</strong> 存在多个划分超平面将两类训练样本分开</p>
<p>直观上看，应该去找两类训练样本“正中间”的划分超平面，即图6.1中红色实线的那个，因为该划分超平面对训练样本局部扰动的“容忍”性能最好。</p>
<p>在样本空间中，划分超平面可通过如下现行方程来描述： <span class="math display">\[ \boldsymbol{w^Tx}+b=0 \tag{6.1} \]</span> 其中 $ w=(w_1;w_2;;w_d) $ 为法向量，决定了超平面的方向；<span class="math inline">\(b\)</span> 为位移项，决定了超平面与原点之间的距离。显然，划分超平面可被法向量 <span class="math inline">\(\boldsymbol w\)</span> 和位移 <span class="math inline">\(b\)</span> 确定，下面我们将其记为 <span class="math inline">\((w,b)\)</span> 。样本空间中任意点 <span class="math inline">\(x\)</span> 到超平面 <span class="math inline">\((w,b)\)</span> 的距离可写为 <span class="math display">\[ r=\frac {|\boldsymbol{w^Tx} + b|} {\| \boldsymbol{w} \|}  \tag{6.2}\]</span></p>
<p>假设超平面 <span class="math inline">\((\boldsymbol w,b)\)</span> 能将样本正确分类，即对于 <span class="math inline">\((\boldsymbol x_i,y_i) \in D\)</span>，若 <span class="math inline">\(y_i=+1\)</span>，则有 <span class="math inline">\(\boldsymbol{w^Tx}_i + b &gt; 0\)</span>；若 <span class="math inline">\(y_i = -1\)</span>，则有 <span class="math inline">\(\boldsymbol{w^Tx}_i + b &lt; 0\)</span>。令 <span class="math display">\[ \begin{cases}
\boldsymbol{w^Tx}_i + b \geqslant +1, &amp; y_i=+1 \\
\boldsymbol{w^Tx}_i + b \leqslant -1, &amp; y_i=-1 \\
\end{cases} \tag{6.3} \]</span></p>
<p>如图6.2所示，距离超平面最近的这几个训练样本使上式的等号成立，它们被称为“支持向量”，两个异类支持向量到超平面的距离之和为 <span class="math display">\[ \gamma = \frac 2 {\| \boldsymbol w \|} \tag{6.4}\]</span> 它被称为“间隔”</p>
<p><img src="/2018/03/29/支持向量机/支持向量机_图6_2.jpg" alt="图6.2 支持向量与间隔"> <strong>图6.2</strong> 支持向量与间隔</p>
<p>欲找到具有“最大间隔”的划分超平面，也就是要找到参数 <span class="math inline">\(\boldsymbol w\)</span> 和 <span class="math inline">\(b\)</span>，使得 <span class="math inline">\(\gamma\)</span> 最大，即 <span class="math display">\[ \begin{aligned} 
\max_{\boldsymbol w,b} \quad  &amp; \frac 2 {\| \boldsymbol w \|} \\ 
s.t. \quad &amp; y_i(\boldsymbol {w^Tx}_i + b) \geqslant 1, \quad i=1,2,\dots,m.
\end{aligned} \tag{6.5} \]</span></p>
<p>显然，为了最大化间隔，只需要最大化 <span class="math inline">\({\| \boldsymbol w \|}^{-1}\)</span>，这等价于最小化 <span class="math inline">\({\| \boldsymbol w \|}^2\)</span>。于是，该优化问题可写为 <span class="math display">\[ \begin{aligned} 
\min_{\boldsymbol w,b} \quad  &amp; \frac 1 2 {\| \boldsymbol w \|}^2 \\ 
s.t. \quad &amp; y_i(\boldsymbol {w^Tx}_i + b) \geqslant 1, \quad i=1,2,\dots,m.
\end{aligned} \tag{6.6}\]</span> 这就是支持向量机的基本型。</p>
<h3 id="对偶问题">6.2 对偶问题</h3>
<p>我们希望求解上式来得到最大间隔划分超平面所对应的模型 <span class="math display">\[ f(x) = \boldsymbol{w^Tx} + b \tag{6.7}\]</span> 其中 <span class="math inline">\(\boldsymbol w\)</span> 和 <span class="math inline">\(b\)</span> 是模型参数。注意到式(6.6)本身是一个凸二次规划问题，能直接用现成的优化计算包求解，但我们有更高效的办法。</p>
<p>对式(6.6)使用拉格朗日乘子法可得到其“对偶问题”。具体来说，对其中的每条约束添加拉格朗日乘子 <span class="math inline">\(\alpha_i \geqslant 0\)</span>，则该问题的拉格朗日函数可写为 <span class="math display">\[ L(\boldsymbol w,b,\boldsymbol \alpha) = \frac 1 2 {\| \boldsymbol w \|}^2 + \sum_{i=1}^{m}{\alpha_i(1-y_i(\boldsymbol {w^Tx_i} + b))} \tag{6.8} \]</span> 其中 <span class="math inline">\(\boldsymbol \alpha = (\alpha_1;\alpha_2;\dots;\alpha_m)\)</span>。</p>
<p>具体的推导过程如下： * 将式(6.6)写成标准型 <span class="math display">\[ \begin{aligned} 
\min_{\boldsymbol w,b} \quad  &amp; \frac 1 2 {\| \boldsymbol w \|}^2 \\ 
s.t. \quad &amp; 1 - y_i(\boldsymbol {w^Tx}_i + b) \leqslant 0, \quad i=1,2,\dots,m.
\end{aligned}\]</span> * 为毎个不等式约束添加拉格朗日乘子 <span class="math inline">\(\alpha_i \geqslant 0\)</span>，再与目标函数相加，变成如下优化问题： <span class="math display">\[ \begin{aligned} 
\min_{\boldsymbol w, b, \boldsymbol \alpha} &amp; \quad \frac 1 2 {\| \boldsymbol w \|}^2 + \sum_{i=1}^{m}{\alpha_i(1-y_i(\boldsymbol {w^Tx_i} + b))} \\
s.t. &amp; \quad \alpha_i \geqslant 0, \quad i = 1,2,\dots,m
\end{aligned} \]</span> * 上式的目标函数即是拉格朗日函数，求解该目标函数的最小值，当 <span class="math inline">\(\partial L / \partial \boldsymbol w = 0\)</span>，<span class="math inline">\(\partial L / \partial b = 0\)</span>，<span class="math inline">\(\partial L / \partial \boldsymbol \alpha = 0\)</span> 时取得。由于这三个等式中有三个未知数，分别是 <span class="math inline">\(\boldsymbol w\)</span>、<span class="math inline">\(b\)</span>、<span class="math inline">\(\boldsymbol \alpha\)</span>，因此可以考虑用其中一个未知数表示另外两个，考虑对 <span class="math inline">\(\boldsymbol w\)</span> 和 <span class="math inline">\(b\)</span> 求导,进而可得到式(6.9)和式(6.10) <span class="math display">\[ \begin{cases}
\dfrac {\partial L}  {\partial \boldsymbol w} = \boldsymbol w - \displaystyle \sum_{i=1}^{m}{\alpha_i y_i \boldsymbol x_i} = 0 \\
\dfrac {\partial L} {\partial b} = \displaystyle \sum_{i=1}^{m}{\alpha_i y_i} = 0
\end{cases}\]</span></p>
<p>令 <span class="math inline">\(L(\boldsymbol w,b,\boldsymbol \alpha)\)</span> 对 <span class="math inline">\(\boldsymbol w\)</span> 和 <span class="math inline">\(b\)</span> 的偏导为零可得 <span class="math display">\[ \boldsymbol w = \sum_{i=1}^{m}{\alpha_i y_i \boldsymbol x_i} \tag{6.9}\]</span> <span class="math display">\[ 0 = \sum_{i=1}^{m}{\alpha_i y_i} \tag{6.10} \]</span> 将式(6.9)带入(6.8)，即可将 <span class="math inline">\(L(\boldsymbol w,b,\boldsymbol \alpha)\)</span> 中的 <span class="math inline">\(\boldsymbol w\)</span> 和 <span class="math inline">\(b\)</span> 消去，再考虑(6.10)的约束，就得到(6.6)的对偶问题 <span class="math display">\[ \begin{aligned} 
\max_{\boldsymbol \alpha} \quad &amp; \sum_{i=1}^m{\alpha_i} - \frac 1 2 \sum_{i=1}^m \sum_{j=1}^m {\alpha_i \alpha_j y_i y_j \boldsymbol x_i^T \boldsymbol x_j} \\
s.t. \quad &amp; \sum_{i=1}^m {\alpha_i y_i} = 0 \\
&amp; \alpha_i \geqslant 0, \quad i=1,2,\dots,m
\end{aligned} \tag{6.11}\]</span> 解出 <span class="math inline">\(\boldsymbol \alpha\)</span> 后，求出 <span class="math inline">\(\boldsymbol w\)</span> 与 <span class="math inline">\(b\)</span> 即可得到模型 <span class="math display">\[ \begin{aligned}
f(x) &amp;= \boldsymbol {w^Tx} + b \\
     &amp;= \sum_{i=1}^m {\alpha_i y_i \boldsymbol {x_i^T x} + b}
\end{aligned} \tag{6.12} \]</span></p>
<p>从对偶问题(6.11)解出的 <span class="math inline">\(\alpha_i\)</span> 是式(6.8)中的拉格朗日乘子，它恰好对应着训练样本 <span class="math inline">\((\boldsymbol x_i,y_i)\)</span>。注意到式(6.6)中有不等式约束，因此上述过程需要满足KKT条件，即要求 <span class="math display">\[\begin{cases}
\alpha_i \geqslant 0 \\
y_i f(\boldsymbol x_i) - 1 \geqslant 0 \\
\alpha_i(y_i f(\boldsymbol x_i)-1) = 0
\end{cases} \tag{6.13} \]</span> 于是，对训练样本 <span class="math inline">\((\boldsymbol x_i,y_i)\)</span>，总有 <span class="math inline">\(\alpha_i=0\)</span> 或 <span class="math inline">\(y_i f(\boldsymbol x_i) = 1\)</span>。若 <span class="math inline">\(\alpha_i = 0\)</span>，则该样本不会在式 (6.12) 的求和中出现，也就不会对 <span class="math inline">\(f(x)\)</span> 产生任何影响；若 <span class="math inline">\(\alpha_i &gt; 0\)</span>，则必有 <span class="math inline">\(y_i f(\boldsymbol x_i) = 1\)</span>，所对应的样本点位于最大间隔边界上，是一个支持向量。这显示出支持向量机的一个重要性质：训练完成后，大部分的训练样本都不需要保留，最终模型仅仅与支持向量有关。</p>
<p>那么，如何求解式(6.11)呢？不难发现这是一个二次规划问题，可用通用的二次规划求解算法来求解；然而，该问题的规模正比于训练样本数，在实际的训练中会造成极大的训练开销，为了避开这个障碍，人们提出了很多高效算法，SMO是其中一个著名的代表。</p>
<p>SMO的基本思路式先固定 <span class="math inline">\(\alpha_i\)</span> 之外的所有参数，然后求 <span class="math inline">\(\alpha_i\)</span> 上的极值。由于存在约束 <span class="math inline">\(\sum_{i=1}^m {\alpha_i y_i} = 0\)</span>，若固定 <span class="math inline">\(\alpha_i\)</span> 之外的其他变量，则 <span class="math inline">\(\alpha_i\)</span> 可由其它变量导出，于是，SMO每次选择两个变量 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span>，并固定其它参数。这样，在参数初始化后，SMO不断执行如下两个步骤直至收敛</p>
<ul>
<li>选取一对需要更新的变量 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span>；</li>
<li>固定 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span> 以外的参数，求解式(6.11)获得更新后的 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span>。</li>
</ul>
<p>选取 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span> 的启发式策略如下：</p>
<ul>
<li>(外循环)交替执行以下步骤选取 <span class="math inline">\(\alpha_i\)</span>: 1.选择违反KKT条件的 <span class="math inline">\(\alpha_i\)</span> 作为第一个变量；2.遍历非边界样本集 <span class="math inline">\((0 &lt; \alpha &lt; C)\)</span>，其中 <span class="math inline">\(C\)</span> 为惩罚系数(有些数据难以分类时松弛式(6.13)中KKT条件的约束 <span class="math inline">\(\alpha_i\)</span> 的约束，从 <span class="math inline">\(\alpha_i \geqslant 0\)</span> 变为 <span class="math inline">\(0 \leqslant \alpha_i \leqslant C\)</span>)，选取其中违反KKT的 <span class="math inline">\(\alpha_i\)</span> 作为第一个变量；</li>
<li>(内循环)第二个变量 <span class="math inline">\(\alpha_j\)</span> 的选择希望使其有较大的变化。首先定义 <span class="math inline">\(E_k = f(\boldsymbol x_k) - y_k\)</span> 表示第 <span class="math inline">\(k\)</span> 个样本的预测值与真实值之差。由于 <span class="math inline">\(\alpha_j\)</span> 的选择依赖于最大化 <span class="math inline">\(| E_i - E_j |\)</span>，含义在于使两个样本之间间隔最大，所以，当 <span class="math inline">\(\alpha_i\)</span> 为正时选取 <span class="math inline">\(E\)</span> 最小的 <span class="math inline">\(\alpha\)</span> 作为 <span class="math inline">\(\alpha_j\)</span>，当 <span class="math inline">\(\alpha_i\)</span> 为负时选取 <span class="math inline">\(E\)</span> 最大的 <span class="math inline">\(\alpha\)</span> 作为 <span class="math inline">\(\alpha_j\)</span>。</li>
</ul>
<p>实际中，按如下办法判断 <span class="math inline">\(\alpha\)</span> 是否违反KKT条件： <span class="math display">\[ \text{KKT条件} \begin{cases}
\quad \alpha_i = 0 &amp; \implies y_i f(\boldsymbol x_i) \geqslant 1 \\
\quad \alpha_i = C &amp; \implies y_i f(\boldsymbol x_i) \leqslant 1 \\
0 &lt; \alpha_i &lt; C &amp; \implies y_i f(\boldsymbol x_i) = 1
\end{cases} \]</span></p>
<p>SMO算法之所以高效，恰恰由于在固定其它参数后，仅仅优化两个参数的过程能够做到非常高效。具体来说，仅仅考虑 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span> 时，式(6.11)中的约束可重写为 <span class="math display">\[ \alpha_i y_i + \alpha_j y_j = c, \quad \alpha_i \geqslant 0, \quad \alpha_j \geqslant 0 \tag{6.14} \]</span> 其中 <span class="math display">\[ c = -\sum_{k \neq i,j} {\alpha_k y_k} \tag{6.15} \]</span> 是使得 <span class="math inline">\(\sum_{i=1}^m {\alpha_i y_i} = 0\)</span> 成立的常数。用 <span class="math display">\[ \alpha_i y_i + \alpha_j y_j = c \tag{6.16} \]</span> 消去式(6.11)中的变量 <span class="math inline">\(\alpha_j\)</span>，则得到一个关于 <span class="math inline">\(\alpha_i\)</span> 的单变量二次规划问题，仅有的约束是 <span class="math inline">\(\alpha_i \geqslant 0\)</span>。不难发现，这样的二次规划问题具有闭式解，于是不必调用数值优化算法即可高效算出更新后的 <span class="math inline">\(\alpha_i\)</span> 和 <span class="math inline">\(\alpha_j\)</span>。</p>
<p>如何确定偏移项 <span class="math inline">\(b\)</span> 呢？注意到对任意支持向量 <span class="math inline">\((\boldsymbol x_s, y_s)\)</span> 都有 <span class="math inline">\(y_s f(\boldsymbol x_s) = 1\)</span>，即 <span class="math display">\[ y_s \left ( \sum_{i \in S} {\alpha_i y_i \boldsymbol x_i^T \boldsymbol x_s} + b \right ) = 1 \tag{6.17} \]</span> 其中 <span class="math inline">\(S=\{i | \alpha_i &gt; 0, \quad i = 1,2,\dots,m \}\)</span> 为所有支持向量的下标集合。理论上，可以选用任意支持向量并通过求解式(t.17)获得 <span class="math inline">\(b\)</span>，但现实任务中常常采用更为鲁棒的做法：使用所有支持向量的平均值 <span class="math display">\[ b=\frac 1 {|S|} \sum_{s \in S} \left( \frac 1 y_s - \sum_{s \in S} {\alpha_i y_i \boldsymbol x_i^T \boldsymbol x_s} \right) \tag{6.18} \]</span></p>
<h2 id="与对率回归模型bp神经网络的联系">与对率回归模型，BP神经网络的联系</h2>
<p>如果软间隔SVM的损失函数使用対率损失函数，则得到的优化目标就相当于加上了正则化项的对率回归模型，也相当于只有一层全连接层和一层sigmoid函数输出的带正则化项的BP神经网络。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/反向传播细节/" rel="next" title="反向传播细节">
                <i class="fa fa-chevron-left"></i> 反向传播细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.sfs-cn.com/node3/node924/node27495/node27496/images/00236093.jpg"
                alt="流粼" />
            
              <p class="site-author-name" itemprop="name">流粼</p>
              <p class="site-description motion-element" itemprop="description">学习笔记、读书笔记、生活感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Liulinyun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liulinyun-oo@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-支持向量机"><span class="nav-number">1.</span> <span class="nav-text">第六章 支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#间隔与支持向量"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 间隔与支持向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 对偶问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与对率回归模型bp神经网络的联系"><span class="nav-number">2.</span> <span class="nav-text">与对率回归模型，BP神经网络的联系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流粼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
